<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Flix</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="barraPesquisa">
                <img src="fotos/barraPesquisa.png" alt="Barra de Pesquisa">
                <div class="botoes">
                    <a href="Pessoal/Pessoal.html">
                        <button>SOBRE MIN</button>
                    </a>
                </div>
            </div>
            <div class="usuario">
                <p>Vagner</p>
                <img src="fotos/usuario.png" alt="Avatar do Usuário">
            </div>
        </header>

        <main class="destaque">
            <div class="destaque_lado">
                <h2>Destaque:</h2>
            </div>
            <div class="info_destaque">
                <div class="poster_destaque">
                    <h3>O show de Truman</h3>

                    <a href="Filmes/O show de Truman/truman.html">
                        <img src="fotos/trumanDestaque.png" alt="O Show de Truman" class="poster_destaque">
                    </a>
                    
                </div>
                <div class="descricao_destaque">
                    <h4>RESUMO</h4>
                    <p>
                        Truman vive uma rotina comum e tranquila, até começar a notar falhas em seu cotidiano.
                        Pequenos acontecimentos o fazem desconfiar das pessoas ao redor.
                        Ao conhecer Lauren, ele descobre que sua vida inteira é um programa de TV.
                        Tudo e todos à sua volta são parte de uma encenação.
                        Chocado, Truman busca a verdade e tenta escapar do controle imposto.
                        A história revela uma crítica à manipulação e à ilusão de realidade
                    </p>
                </div>
            </div>
        </main>

        <section class="listaFilmes">

            <div class="carrossel">
                <img src="fotos/setaEsquerda.png" alt="Anterior" class="seta">
                <div class="grade">

                    <a href="Filmes/Cidade de Deus/cd.html">
                        <div class="card"><img src="fotos/cidadeDeus.png" alt="Cidade de Deus"><p>Cidade de Deus</p></div>
                    </a>

                    <a href="Filmes/Homen Aranha/HomenAranha.html">
                        <div class="card"><img src="fotos/homenAranha.png" alt="Homem Aranha 1"><p>Homem Aranha 1</p></div>
                    </a>

                    <a href="Filmes/Como se fosse a primeira vez/primeiraVez.html">
                        <div class="card"><img src="fotos/primeiraVez.png" alt="Como se fosse a primeira vez"><p>Como se fosse a primeira vez</p></div>
                    </a>

                    <a href="Filmes/Gente grande/genteGrande.html">
                        <div class="card"><img src="fotos/genteGrande.png" alt="Gente Grande 2"><p>Gente Grande 2</p></div>
                    </a>
                    
                    <a href="Filmes/Como eu era antes de vc/eraAntes.html">
                        <div class="card"><img src="fotos/antesDeVoce.png" alt="Como eu era antes de você"><p>Como eu era antes de você</p></div>
                    </a>              
                    
                    <a href="Filmes/Click/click.html">
                        <div class="card"><img src="fotos/click.png" alt="Click"><p>Click</p></div>
                    </a>
                    
                    
                </div>
                <img src="fotos/SetaDireita.png" alt="Próximo" class="seta">
            </div>

            <div class="carrossel">
                <img src="fotos/setaEsquerda.png" alt="Anterior" class="seta">
                <div class="grade">
                    
                    <a href="Filmes/Gente grande/genteGrande.html">
                        <div class="card"><img src="fotos/genteGrande.png" alt="Gente Grande 2"><p>Gente Grande 2</p></div>
                    </a>

                    <a href="Filmes/Como eu era antes de vc/eraAntes.html">
                        <div class="card"><img src="fotos/antesDeVoce.png" alt="Como eu era antes de você"><p>Como eu era antes de você</p></div>
                    </a>

                    <a href="Filmes/Cidade de Deus/cd.html">
                        <div class="card"><img src="fotos/cidadeDeus.png" alt="Cidade de Deus"><p>Cidade de Deus</p></div>
                    </a>

                    <a href="Filmes/O show de Truman/truman.html">
                        <div class="card"><img src="fotos/truman.png" alt="O Show de Truman"><p>O show de Truman</p></div>
                    </a>

                    <a href="Filmes/Como se fosse a primeira vez/primeiraVez.html">
                        <div class="card"><img src="fotos/primeiraVez.png" alt="Como se fosse a primeira vez"><p>Como se fosse a primeira vez</p></div>
                    </a>
                    
                    <a href="Filmes/Homen Aranha/HomenAranha.html">
                        <div class="card"><img src="fotos/homenAranha.png" alt="Homem Aranha 1"><p>Homem Aranha 1</p></div>
                    </a>
                    
                    
                </div>
                <img src="fotos/SetaDireita.png" alt="Próximo" class="seta">
            </div>
        </section>
    </div>
</body>
</html>
